<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gomas Goli Vinagre de Manzana - Oferta Black Friday</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: radial-gradient(circle at top, #ff4d00 0%, #7a0000 45%, #200000 100%);
      color: #fff;
      line-height: 1.5;
    }
    .topbar {
      background: #c40000;
      padding: 8px 16px;
      text-align: center;
      font-weight: bold;
      font-size: 14px;
    }
    .container {
      max-width: 1050px;
      margin: 0 auto;
      padding: 20px 16px 60px;
      display: flex;
      gap: 16px;
    }
    .main { flex: 1.3; }
    .side { flex: 0.7; }
    .hero {
      background: radial-gradient(circle at top, #ff5a0a 0%, #b20000 50%, #4a0000 100%);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 14px;
      padding: 20px 20px 26px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.28);
      position: relative;
      overflow: hidden;
      min-height: 250px;
    }
    h1 {
      margin-top: 0;
      font-size: 26px;
      color: #ffe388;
      text-transform: uppercase;
    }
    /* selo giratório lado direito */
    .seal {
      position: absolute;
      top: -30px;
      right: -30px;
      width: 120px;
      height: 120px;
      background: radial-gradient(circle, #ffca2e 0%, #ff6a00 100%);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000;
      font-weight: bold;
      text-align: center;
      font-size: 11px;
      animation: spin 7s linear infinite;
      box-shadow: 0 6px 20px rgba(0,0,0,0.4);
    }
    @keyframes spin { 0%{transform:rotate(0deg);}100%{transform:rotate(360deg);} }

    /* badge pessoas online */
    .badge-online {
      background: rgba(0,0,0,0.35);
      border: 1px solid rgba(0,0,0,0.4);
      display: inline-flex;
      gap: 6px;
      align-items: center;
      padding: 5px 12px;
      border-radius: 999px;
      font-size: 12px;
      margin-bottom: 10px;
    }
    .dot-online {
      width: 8px;
      height: 8px;
      background: #00ff5e;
      border-radius: 999px;
      animation: blink 1.2s infinite;
    }
    @keyframes blink {0%,100%{opacity:1;}50%{opacity:.3;}}

    /* botão pulsando */
    .btn {
      background: #ff4d2b;
      color: #fff;
      padding: 14px 22px;
      border-radius: 999px;
      text-decoration: none;
      display: inline-block;
      font-weight: bold;
      margin-top: 14px;
      animation: pulse 1.6s infinite;
    }
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(255,77,43,0.7); }
      100% { box-shadow: 0 0 0 16px rgba(255,77,43,0); }
    }

    .section {
      margin-top: 20px;
      background: rgba(0,0,0,0.22);
      border-radius: 14px;
      padding: 16px 14px 20px;
    }
    ul { padding-left: 15px; }

    /* produto piscando */
    .product-box {
      position: absolute;
      right: 12px;
      bottom: 5px;
      width: 180px;
      animation: softblink 2.4s infinite;
    }
    @keyframes softblink {
      0%,100% { transform: scale(1); filter: drop-shadow(0 0 0 rgba(255,255,255,0)); }
      50% { transform: scale(1.03); filter: drop-shadow(0 0 10px rgba(255,207,83,0.9)); }
    }

    .side-card {
      background: #b30404;
      border-radius: 14px;
      padding: 16px 14px 20px;
      margin-bottom: 16px;
      border: 1px solid rgba(255,255,255,0.12);
    }
    .side-title { font-weight: bold; margin-bottom: 10px; }
    .small { font-size: 13px; opacity: 0.85; }

    @media (max-width: 900px) {
      .container { flex-direction: column; }
      .product-box { position: static; width: 150px; margin: 10px auto 0; }
      .seal { display: none; }
    }
  </style>
</head>
<body>

  <!-- topo -->
  <div class="topbar">
    🔥 BLACK FRIDAY – ¡TENEMOS POCAS UNIDADES! 🔥
  </div>

  <div class="container">
    <!-- COLUNA PRINCIPAL -->
    <div class="main">
      <div class="hero">
        <div class="seal">
          GARANTÍA<br>7 DÍAS
        </div>

        <div class="badge-online">
          <span class="dot-online"></span>
          🔥 23 personas viendo esta oferta ahora
        </div>

        <h1>GOMAS GOLI VINAGRE DE MANZANA ORIGINAL</h1>
        <p>🍎 ¿Sabías que miles de mujeres en Colombia están bajando medidas sin dietas locas ni gimnasio?</p>
        <p>💋 Con solo <b>2 gummies al día</b> controlas el apetito, mejoras la digestión y recuperas tu energía.</p>
        <p>⭐ Más de <b>10.000 mujeres</b> ya las probaron y recomiendan.</p>

        <!-- botão pro TICTO (SEM ?event=PageView) -->
        <a href="https://payment.ticto.app/OBCFD4DEB" class="btn">
          🔥 ¡COMPRA AHORA CON DESCUENTO!
        </a>
        <p class="small">🚚 Envíos rápidos y seguros a toda Colombia.</p>

        <!-- imagem do produto -->
        <img src="https://via.placeholder.com/180x240/8b0000/ffffff?text=GOMAS+GOLI" alt="Producto Goli" class="product-box" />
      </div>

      <!-- BENEFICIOS -->
      <div class="section">
        <h2>✨ Beneficios que vas a sentir</h2>
        <ul>
          <li>Controla el apetito y la ansiedad 🍏</li>
          <li>Mejor digestión y menos hinchazón 🌿</li>
          <li>Más energía y disposición diaria 💪</li>
          <li>Deliciosas, naturales y fáciles de tomar 😋</li>
        </ul>
      </div>

      <!-- PROVA SOCIAL -->
      <div class="section">
        <h2>💬 Testimonios reales</h2>
        <p>“Me encantó. En 12 días ya vi resultados y me sentí con más energía.” – <b>Alejandra, 36 años</b></p>
        <p>“Las compré por recomendación y ahora mi mamá también las toma.” – <b>Luz, 41 años</b></p>
        <p class="small">⚠️ Oferta válida solo por tiempo limitado.</p>
      </div>
    </div>

    <!-- COLUNA LATERAL -->
    <div class="side">
      <div class="side-card">
        <img src="https://via.placeholder.com/320x420/d60000/ffffff?text=10%25+OFF+EN+TU+PRIMERA+COMPRA" alt="10% OFF" style="width:100%; border-radius:12px;" />
      </div>

      <div class="side-card">
        <div class="side-title">🛡️ Compra 100% segura</div>
        <ul>
          <li>Pago protegido (Ticto)</li>
          <li>Envío rápido a toda Colombia</li>
          <li>Soporte 24h</li>
        </ul>
      </div>

      <div class="side-card">
        <div class="side-title">⏳ Oferta por tiempo limitado</div>
        <p class="small">Quedan pocas unidades con descuento.</p>
        <a href="https://payment.ticto.app/OBCFD4DEB" class="btn" style="width:100%; text-align:center;">
          🔥 QUIERO MI DESCUENTO
        </a>
      </div>
    </div>
  </div>

  <!-- POPUP DE COMPRA -->
  <div id="purchase-popup" style="
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: rgba(0,0,0,0.8);
    color: #fff;
    padding: 10px 14px;
    border-radius: 10px;
    font-size: 13px;
    display: none;
    z-index: 9999;
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
  ">
    🙋‍♀️ María de Bogotá acaba de comprar GOMAS GOLI
  </div>

  <script>
    const compradores = [
      "María de Bogotá",
      "Luisa de Medellín",
      "Carolina de Cali",
      "Paola de Barranquilla",
      "Diana de Cartagena",
      "Ana de Bucaramanga"
    ];
    function mostrarPopup() {
      const el = document.getElementById("purchase-popup");
      const random = compradores[Math.floor(Math.random() * compradores.length)];
      el.textContent = "🙋‍♀️ " + random + " acaba de comprar GOMAS GOLI";
      el.style.display = "block";
      setTimeout(() => { el.style.display = "none"; }, 6000);
      const proximo = (Math.random() * (10 - 5) + 5) * 60 * 1000;
      setTimeout(mostrarPopup, proximo);
    }
    setTimeout(mostrarPopup, 25000);
  </script>

</body>
</html>
